<!DOCTYPE HTML>
<!--
	halcyonic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Andreu Vallbona - Formateig per defecte de les dates amb Django</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" href="/theme/img/favicon.ico" rel="icon" type="image/x-icon" />
		<!--[if lte IE 8]><script src="/theme/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/theme/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="/theme/css/ie9.css" /><![endif]-->

        <!--<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">-->
        <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/androidstudio.css">

  		<meta property="og:locale" content="en">
		<meta property="og:site_name" content="Andreu Vallbona">

  <meta property="og:type" content="article">
  <meta property="article:author" content="Pelican">
  <meta property="og:url" content="https://blog.espontas.com/blog/formateig-per-defecte-de-les-dates-amb-django">
  <meta property="og:title" content="Formateig per defecte de les dates amb Django">
  <meta property="og:description" content="Al principi de començar amb Django me vaig trobar amb el problema del format de les dates. Per a...">
  <meta property="article:published_time" content="2015-09-13 21:32:00+02:00">
	</head>
	<body class="subpage">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<header id="header" class="container">
						<div class="row">
							<div class="12u">

								<!-- Logo -->
									<h1><a href="/" id="logo">Andreu Vallbona</a></h1>

								<!-- Nav -->
									<nav id="nav">
										<a href="/about-me">About me</a>
										<a href="/tags">Tags</a>
										<a href="/categories">Categories</a>
										<a href="/archives">Archives</a>
									</nav>

							</div>
						</div>
					</header>
				</div>

			<!-- Content -->
				<div id="content-wrapper">
					<div id="content">
						<div class="container">
							<div class="row">
								<div class="9u 12u(mobile)">

									<!-- Main Content -->

										<section>
            <header>
            <h2>Formateig per defecte de les dates amb Django</h2>
            <h4>Published on septiembre 13th, 2015</h4>

            </header>
            <p>Al principi de començar amb <strong>Django</strong> me vaig trobar amb el problema
del format de les dates. Per a la part de frontend no és massa
problemàtic ja que podem fixar noltros el format de cada data en
particular. Per exemple:  </p>
<div class="highlight"><pre><span></span><span class="cp">{%</span> <span class="k">trans</span> <span class="s1">&#39;Fecha salida&#39;</span> <span class="cp">%}</span><span class="x">: </span><span class="cp">{{</span> <span class="nv">reservation.departure_date_res</span><span class="o">|</span><span class="nf">date</span><span class="s1">:&#39;d/m/Y&#39;</span> <span class="cp">}}</span><span class="x"></span>
</pre></div>


<p>El problema sorgeix amb, per exemple, el format de les dates de
l'administrador, el qual està determinat pels valors per defecte de
django.</p>
<p>Aquests solen variar en funció de l'idioma de l'usuari i/o del
navegador. Per corregir aquests fet, <strong>Django</strong> ens proporciona un
mètode per poder fixar els formats per defecte de les dates. Al
directori on està definit el projecte s'ha de creat una carpeta
"formats" que contingui un directori per a cada idioma (es, ca, de, en, ...) i que, cadascuna d'aquestes contingui un arxiu "formats.py" amb els
formats de les dates. </p>
<p>Llavors al settings.py s'ha d'afegir una linia per indicar d'on s'ha
d'agafar el format de les dates:</p>
<div class="highlight"><pre><span></span>FORMAT_MODULE_PATH = &#39;balearictransfer.formats&#39;
</pre></div>


<p>També es poden indicar el format de les dates pels "inputs" de les
dates, així com el separador decimal o de mils, per exemple:</p>
<div class="highlight"><pre><span></span>DATE_INPUT_FORMATS = (  
    &#39;%d-%m-%Y&#39;, # &#39;21-03-2014&#39;  
)  
TIME_INPUT_FORMATS = (  
    &#39;%H:%M:%S&#39;, # &#39;17:59:59&#39;  
    &#39;%H:%M&#39;, # &#39;17:59&#39;  
)  
DATETIME_INPUT_FORMATS = (  
    &#39;%d-%m-%Y %H:%M&#39;, # &#39;21-03-2014 17:59&#39;  
)

DECIMAL_SEPARATOR = u&#39;.&#39;  
THOUSAND_SEPARATOR = u&#39;,&#39;  
NUMBER_GROUPING = 3
</pre></div>


<p>A <strong>Github</strong> podeu trobar un <a href="https://github.com/andilabs/demo_time_set">projecte de mostra</a> que explica com
funciona el tema. I també la <a href="http://stackoverflow.com/a/22565251">pertinent explicació</a> a <strong>Stack Overflow</strong></p>
            <hr>
              <!-- Pagination -->
            <div class="pagination">
              <a class="pagination" href="https://blog.espontas.com/blog/368">
             &larr; About development ]
         </a>
              <a class="pagination" href="https://blog.espontas.com/blog/customitzacio-de-backend-dautenticacio-amb-django" >[ Customització de backend d'autenticació amb Django &rarr;</a>
            </div>
										</section>

								</div>
								<div class="3u 12u(mobile)">

									<!-- Sidebar -->
                                        <section>
                                            <header>
                                                <h2>Recent Articles</h2>
                                            </header>
                                            <ul class="link-list">

                                                
                                                <li><a class = "red" href="/blog/chained-html-selects">Encadenar select's Html amb Django de manera fàcil i poc intrussiva</a><br></li>

                                                
                                                <li><a class = "red" href="/blog/django-lookup-fields">Lookup fields customitzats en Django</a><br></li>

                                                
                                                <li><a class = "red" href="/blog/django-concurrency">Afegir concurrència a comandes de Django</a><br></li>

                                                
                                                <li><a class = "red" href="/blog/429">Frasses</a><br></li>
                                                
                                            </ul>
                                        </section>                                        <section>
                                            <header>
                                                <h2>Social</h2>
                                            </header>
                                            <p>
                                                My social places
                                            </p>
                                            <ul class="link-list">
                                                <li><a class="red" href="https://www.linkedin.com/in/andreu-vallbona-plazas-b0b58720">LinkedIn</a></li>
                                                <li><a class="red" href="https://twitter.com/avallbona">Twitter</a></li>
                                            </ul>
                                        </section>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer -->
                <!-- Copyright -->
                <div id="copyright">
                     &copy; 2018 | Design: <a href="http://html5up.net">HTML5 UP</a> | Proudly powered by <a href="http://getpelican.com/">Pelican</a>, which takes great advantage of <a href="http://python.org">Python</a><br />
                    Based on the <a href="https://html5up.net/halcyonic">Halcyonic theme</a> by HTML5 UP, who graciously releases all of their themes under a <a href="https://creativecommons.org/licenses/by/3.0/">Creative Commons license</a>.<br>In short, that means you can do whatever you want with this theme, as long as HTML5 UP is credited.
                </div>


		</div>

		<!-- Scripts -->
            <script src="/theme/js/jquery.min.js"></script>
            <script src="/theme/js/skel.min.js"></script>
            <script src="/theme/js/skel-viewport.min.js"></script>
            <script src="/theme/js/util.js"></script>
            <!--[if lte IE 8]><script src="/theme/js/ie/respond.min.js"></script><![endif]-->
            <script src="/theme/js/main.js"></script>

            <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function() {
                  $('div.highlight').each(function(i, block) {
                    hljs.highlightBlock(block);
                  });
                });
            </script>


	</body>
</html>

